{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "macos-debug",
      "inherits": "base",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/macos-debug-xcode",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos-sanitize",
      "inherits": "macos-debug",
      "binaryDir": "${sourceDir}/build/macos-sanitize-xcode",
      "cacheVariables": {
        "HCB_ENABLE_SANITIZERS": "ON",
        "HCB_SANITIZERS": "address;undefined"
      }
    },
    {
      "name": "linux-sanitize",
      "inherits": "linux-debug",
      "binaryDir": "${sourceDir}/build/linux-sanitize",
      "cacheVariables": {
        "HCB_ENABLE_SANITIZERS": "ON",
        "HCB_SANITIZERS": "address;undefined"
      }
    },
    {
      "name": "windows-sanitize",
      "inherits": "windows-debug",
      "binaryDir": "${sourceDir}/build/windows-sanitize",
      "cacheVariables": {
        "HCB_ENABLE_SANITIZERS": "ON",
        "HCB_SANITIZERS": "address"
      }
    },
    {
      "name": "macos-analysis",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-analysis",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HCB_ENABLE_STATIC_ANALYSIS": "ON"
      }
    },
    {
      "name": "linux-analysis",
      "inherits": "linux-debug",
      "binaryDir": "${sourceDir}/build/linux-analysis",
      "cacheVariables": {
        "HCB_ENABLE_STATIC_ANALYSIS": "ON"
      }
    },
    {
      "name": "windows-analysis",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-analysis",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HCB_ENABLE_STATIC_ANALYSIS": "ON"
      }
    },
    {
      "name": "macos-format",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-format",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "HCB_ENABLE_FORMAT_CHECK": "ON"
      }
    },
    {
      "name": "linux-format",
      "inherits": "linux-debug",
      "binaryDir": "${sourceDir}/build/linux-format",
      "cacheVariables": {
        "HCB_ENABLE_FORMAT_CHECK": "ON"
      }
    },
    {
      "name": "windows-format",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-format",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "HCB_ENABLE_FORMAT_CHECK": "ON"
      }
    },
    {
      "name": "macos-bootstrap",
      "inherits": "macos-debug",
      "binaryDir": "${sourceDir}/build/macos-bootstrap-xcode",
      "cacheVariables": {
        "HCB_ENABLE_BOOTSTRAP_CHECK": "ON"
      }
    },
    {
      "name": "linux-bootstrap",
      "inherits": "linux-debug",
      "binaryDir": "${sourceDir}/build/linux-bootstrap",
      "cacheVariables": {
        "HCB_ENABLE_BOOTSTRAP_CHECK": "ON"
      }
    },
    {
      "name": "windows-bootstrap",
      "inherits": "windows-debug",
      "binaryDir": "${sourceDir}/build/windows-bootstrap",
      "cacheVariables": {
        "HCB_ENABLE_BOOTSTRAP_CHECK": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "macos-debug", "configurePreset": "macos-debug", "configuration": "Debug" },
    { "name": "linux-debug", "configurePreset": "linux-debug" },
    { "name": "windows-debug", "configurePreset": "windows-debug", "configuration": "Debug" },
    { "name": "macos-sanitize", "configurePreset": "macos-sanitize", "configuration": "Debug" },
    { "name": "linux-sanitize", "configurePreset": "linux-sanitize" },
    { "name": "windows-sanitize", "configurePreset": "windows-sanitize", "configuration": "Debug" },
    { "name": "macos-analysis", "configurePreset": "macos-analysis", "targets": ["hcb_static_analysis"] },
    { "name": "linux-analysis", "configurePreset": "linux-analysis", "targets": ["hcb_static_analysis"] },
    { "name": "windows-analysis", "configurePreset": "windows-analysis", "targets": ["hcb_static_analysis"] },
    { "name": "macos-format", "configurePreset": "macos-format", "targets": ["hcb_format_check"] },
    { "name": "linux-format", "configurePreset": "linux-format", "targets": ["hcb_format_check"] },
    { "name": "windows-format", "configurePreset": "windows-format", "targets": ["hcb_format_check"] },
    { "name": "macos-bootstrap", "configurePreset": "macos-bootstrap", "configuration": "Debug", "targets": ["hcb_bootstrap_check"] },
    { "name": "linux-bootstrap", "configurePreset": "linux-bootstrap", "targets": ["hcb_bootstrap_check"] },
    { "name": "windows-bootstrap", "configurePreset": "windows-bootstrap", "configuration": "Debug", "targets": ["hcb_bootstrap_check"] }
  ],
  "testPresets": [
    { "name": "macos-debug", "configurePreset": "macos-debug", "configuration": "Debug", "output": { "outputOnFailure": true } },
    { "name": "linux-debug", "configurePreset": "linux-debug", "output": { "outputOnFailure": true } },
    { "name": "windows-debug", "configurePreset": "windows-debug", "configuration": "Debug", "output": { "outputOnFailure": true } },
    { "name": "macos-sanitize", "configurePreset": "macos-sanitize", "configuration": "Debug", "output": { "outputOnFailure": true } },
    { "name": "linux-sanitize", "configurePreset": "linux-sanitize", "output": { "outputOnFailure": true } },
    { "name": "windows-sanitize", "configurePreset": "windows-sanitize", "configuration": "Debug", "output": { "outputOnFailure": true } }
  ]
}
